# App Name
spring.application.name=farm-collector

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmcollector_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password= Olasamuel82

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto (This one go create tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in the Console (For Monitoring the Fire ?)
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically Create Database if Not Exist
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
